

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>JOI I Limited : Cookiebeleid</title>
        <meta property="og:title" content="JOI I Limited : Cookiebeleid" />
        <meta property="og:image" content="homepage-logo.svg"/>
        
        <meta property="og:description" content="JOI I Limited : Cookiebeleid">
        <meta name="description" content="JOI I Limited : Cookiebeleid">
        <link rel="stylesheet" href="public/style/bootstrap.css">
        <link rel="stylesheet" href="public/style/jquery.fancybox.css">
        <link rel="stylesheet" href="public/style/button.css">
        <link rel="stylesheet" href="public/style/bootstrap-icons.css">
        <link rel="stylesheet" href="public/style/slick.css">
        <link rel="stylesheet" href="public/style/slick-theme.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        

        <link rel="shortcut icon" href="homepage-logo.svg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <script src="public/script/jquery.min.js"></script>

        <style>
            li{
                list-style: none;
            }
            body{
                font-family: 'PT Serif', sans-serif !important;
                font-size: 1em;
                margin: 0;
                padding: 0;
                publicection: {publicction-white};
                box-sizing: border-box;
            }

            .wrapFirst{
                background-image: linear-gradient(to bottom, #36136f, #3e136f, #45136f, #4c136f, #52136f);
                min-height: 440px;
            }
            .bgbox{
                width: 100%;
                min-height: 440px;
                background: url(static/images/LightBackground-2025-01-03_17-19-060.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .bgbox2{
                width: 100%;
                background: url(static/images/LightBackground-2025-01-03_17-19-061.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .bgbox3{
                width: 100%;
                background: url(static/images/LightBackground-2025-01-03_17-19-062.png);
                background-position: center;
                background-size: cover;
                color: #ffffff;
            }
            .wrapFirst--logo{
                display: flex;
                align-items: center;
                gap: 6px;
            }
            .wrapFirst--logo img{
                width: 50px;
            }
            .wrapFirst--logo h2{
                font-size: 22px;
                font-weight: bold;
                margin: 0px;

            }
            .form-forma {
                display: flex;
                flex-publicection: column;
                gap: 14px;
            }
            
            .input-main--holderitem{
                display: block;
                width: 100%;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            }
            .textarea-main--holderitem{
                width: 100%;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                padding: 0.375rem 0.75rem;
            }
            .nav__container{
                padding-top: 34px;
                padding-bottom: 64px;
            }
            .navbar--box{
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                gap: 14px;
                justify-content: space-between;
            }
            .navbar--box li{
                list-style: none;
                font-weight: bold;
                text-transform: inherit;
                font-size: 16px;
                line-height: calc(16px - 1px);
            }
            .navbar--box a{
                text-decoration: none;
                color: inherit;
                opacity: 0.9;
            }
            .navbar--box a:hover{
                opacity: 0.7;
            }
            .header--block{
                padding-top: 61px;
                padding-bottom: 64px;
            }
            .header--block h3{
                font-size: 36px;
            }
            .header--block img{
                height: 367px;
                width: 100%;
                object-fit: cover;
                border: 6px solid #36136F;
                border-radius: 0px;
            }
            .header--block .row{
                align-items: center;
                position: relative;
            }
            .head-button{
                padding: 16px;
                text-decoration: none;
                max-width: 500px;
                width: 100%;
                margin: 16px auto;
            }
            .head-button:hover{
                color: inherit;
            }
            .flexBlock, .main--box{
                display: flex;
                flex-publicection: {flex_publicection_column_no_boot};
            }
            .bnw{
                background: #00469E;
                color: #ffffff;
            }
            .paddFirst{
                padding-top: 61px;
                padding-bottom: 61px;
            }
            .margFirst{
                margin-top: 61px;
                margin-bottom: 61px;
            }
            .comm--box{
                background: #36136F;
            }
           
            :root {
      --star-size: 22px;
      --star-color: rgb(235, 235, 235);
      --star-background: #009A44;
  }
  .starsbox {
      --percent: calc(var(--rating) / 5 * 100%);
      display: inline-block;
      font-size: var(--star-size);
      font-family: Times;
      line-height: 1;
  }
  .starsbox::before {
      content: '✶✶✶✶✶';
      letter-spacing: 3px;
      background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  .review--block{
      display: flex;
      justify-content: center;
      gap: 23px;
      align-items: flex-start;
  }
  .review--block__item{
      display: flex;
      flex-direction: column;
      gap: 14px;
      width: 30%;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.5); color: #fff;;
      padding: 16px;
      border-bottom: 0px solid #f7f3e9;
      border-top: 0px solid #f7f3e9;
      border-radius: 0px;
  }
  .review--block-image{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 14px;
      flex-direction: row;
      width: 100%;
  }
  .review--block-image__picture img{
      width: 82px;
      border-radius: 0%;
  }
  .review--block-info{
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 14px
  }
  .block-info__name{
      font-size: 16px;
      font-weight: 600;
      text-align: center;
  }
  @media(max-width:768px){
      .review--block{
          flex-direction: column;
      }
      .review--block__item{
          width: 100%;
      }
  }

            .benef-wrap{
      display: flex;
      flex-direction: column;
      gap: 16px;
  }
  .benef-wrap--item{
      display: flex;
      gap: 16px;
      align-items: center;
      background: rgba(0,0,0,0.5); color: #fff;
      padding: 16px;
      border-radius: 0px;
      border-top: 0px solid #1F0B3F;
      border-bottom: 0px solid #1F0B3F;
      box-shadow: 0px 0px 2px #393838;
  }
  .benef-wrap--item__number{
      font-size: 40px;
      width: calc(40px + 10px);
      flex-shrink: 0;
      opacity: 0.7;
  }
  .benef-wrap--item__text{
      font-size: 21px;
  }

            .gallery {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(6, 5vw);
      grid-gap: 1.5rem;
    }

    .gallery__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .gallery__item--1 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    .gallery__item--2 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 4;

    }

    .gallery__item--3 {
      grid-column-start: 7;
      grid-column-end: 10;
      grid-row-start: 1;
      grid-row-end: 4;
    }

    .gallery__item--4 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 7;
    }

    .gallery__item--5 {
      grid-column-start: 4;
      grid-column-end: 7;
      grid-row-start: 4;
      grid-row-end: 7;
    }

    .gallery__item--6 {
      grid-column-start: 7;
      grid-column-end: 10;
      grid-row-start: 4;
      grid-row-end: 7;
    }

            .mainPic--box img{
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
            figure{
                margin: 0;
            }
            .partners--box{

            }
            .partners--box h3{
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 34px;
                text-align: start;
            }

            .partnersBlock--item{
                margin: 0px 25px;
            }
            .partnersBlock--item img{
                max-width: 220px;
                width: 100%;
                height: 100px;
                object-fit: contain;
                margin: 0 auto;
            }
            .prc--box{
                font-size: 36px;
                margin-bottom: 0;
                font-weight: 600;
                color: #36136F;
            }
            .benef-wrap{
      display: flex;
      flex-direction: column;
      gap: 16px;
  }
  .benef-wrap--item{
      display: flex;
      gap: 16px;
      align-items: center;
      background: rgba(0,0,0,0.5); color: #fff;
      padding: 16px;
      border-radius: 0px;
      border-top: 0px solid #1F0B3F;
      border-bottom: 0px solid #1F0B3F;
      box-shadow: 0px 0px 2px #393838;
  }
  .benef-wrap--item__number{
      font-size: 40px;
      width: calc(40px + 10px);
      flex-shrink: 0;
      opacity: 0.7;
  }
  .benef-wrap--item__text{
      font-size: 21px;
  }
            .formhere{
                display: flex;
                gap: 23px;
            }
            .formhere form > div{
                margin: 16px 0px;
            }
            .formhere button{
                padding: 14px;
                width: 100%;
            }
            .slick-dots li.slick-active button:before, .slick-dots li button:before{
                color: #ffffff;
            }
            .callout--box .row{
                flex-publicection: {flex_publicection_noboot_row};
            }
            .mntbn{
                text-decoration: none;
                width: 100%;
                max-width: 600px;
                margin: 34px auto 0px auto;
                padding: 16px;
                color: inherit;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .mntbn:hover{
                color: inherit;
            }
            .contact--box .row{
                flex-publicection: {flex_publicection_noboot_row};
            }
            .contacting{
              display: flex;
              align-items: center;
              gap: 16px;
              font-weight: 600;
              width: 100%;
              margin: 0 auto;
              justify-content: center;
              flex-wrap: wrap;
            }
            .contacting__item{
                display: flex;
                align-items: center;
                gap: 6px;
            }

            .contacting__item a{
                text-decoration: none;
                color: inherit;
            }

            .prbvb{
              display: flex;
              gap: 60px;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
            }
            .prbvb a{
              color: inherit;
              text-decoration: underline !important;
            }
            .prbvb a:hover{
              text-decoration: none;
            }
            .contact--box form{
                display: flex;
                flex-publicection: column;
                gap: 14px;
            }
            .contact--box form > div{
                display: flex;
                gap: 6px;
            }
            .contact--box h4{
                margin-bottom: 14px;
            }
            .contact--box form button{
                padding: 6px;
                width: 100%;
            }
            .contact--box form a{
                color: inherit;
                opacity: 0.8;
            }
            
            .review--item__ibox img {
                width: 85px !important;
            }

           


            @media (min-width: 576px){
                #cookie-account--thumbnailme.show{
                    display: flex;
                }

            }

            @media (max-width: 575px){
                #cookie-account--thumbnailme.show{
                    display: flex;
                    flex-publicection: column;
                }
                button{
                    width: 100%;
                }
            }
            .partnersBlock{
                publicection: ltr;
            }
            @media (max-width: 992px){
    .header-logo h1{
        font-size: 22px;
    }
    .header--block .row{
        flex-publicection: column-reverse !important;
        text-align: center;
    }
    .header--block h3{
        margin-top: 30px;
    }
}
@media(max-width: 760px){
    .contact--box .row{
        flex-publicection: column !important;
        gap: 30px;
    }
    .nav__container .row{
        flex-publicection: column !important;
        gap: 30px;
    }
    .navbar--box{
        flex-wrap: wrap;
    }
    .nav__container .col-4, .nav__container .col-8{
        width: 100% !important;
    }
    .wrapFirst--logo{
        justify-content: center;
    }
    .header--block img{
        height: auto;
    }
    .header--block h3{
        font-size: 28px;
    }

}
@media(max-width: 480px){
    .navbar--box{
        flex-publicection: column;
    }

}
            @media(max-width:1620px){


              .prtns {
                grid-template-columns: repeat(4, 1fr) !important;
              }
            }

            @media(max-width: 992px){


              .prtns {
                grid-template-columns: repeat(3, 1fr) !important;
              }
            }

            @media(max-width: 768px){


              .prtns {
                grid-template-columns: repeat(2, 1fr) !important;
              }
            }


            @media(max-width:575px){
              .prtns {
                grid-template-columns: repeat(1, 1fr) !important;
              }
            }
            .prtns{
              display: grid;
              grid-template-columns: repeat(7, 1fr);
              gap: 46px;
              align-items: center;
              background: rgba(0,0,0,0.5); color: #fff;
              padding: 16px;
              border-radius: 0px;
              border-top: 0px solid #1F0B3F;
              border-bottom: 0px solid #1F0B3F;
              box-shadow: 0px 0px 2px #393838;
            }

            .prtns a{
              flex: 1;
              display: flex;
              gap: 10px;
              justify-content: center;
            }
        </style>
        
        
        </head>

        <body>
            
            <div class="wrapFirst">
                <div class="bgbox">
                    <div class="container nav__container offerfw--details">
                        <div class="row" style="align-items: center;">
                            <div class="col-4">
                                <div class="wrapFirst--logo">
                                    <img src="homepage-logo.svg" alt="">
                                    <h2>JOI I Limited</h2>
                                </div>
                            </div>
                            <div class="col-8">
                                <ul class="navbar--box">
                                    <li><a href="./#ab">Informatie</a></li>
                                    <li><a href="./#bf">Onze voordelen</a></li>
                                    <li><a href="./#rw">Opmerkingen</a></li>
                                     
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container header--block">
                        <div class="row flex-column-reverse">
                            <div class="col">
                                <h3 class="fw-bold">Welkom bij JOI I Limited - dé bestemming voor online casino plezier! Geniet van een breed scala aan spellen, spannende bonussen en een veilige speelomgeving. Dompel jezelf onder in de wereld van online gokken en ervaar het ultieme speelplezier, altijd en overal toegankelijk. Sluit je nu aan bij de opwinding en laat het avontuur beginnen!</h3>
                                <a href="./#ab" class="bt-2 head-button">Informatie</a>
                            </div>
                            <div class="col">
                                <img src="static/images/1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

<div class="container" style="padding: 92px 0px;">
    <div class="content-block privacy-one">
        <div class="CAfL">
            <div class="O0jd"><h1 class="NAaI">Cookies-Politik</h1>
                <p class="_6P7">Zuletzt aktualisiert: August 29, 2024</p>
                <p class="_6P7">Diese Cookie-Richtlinie erklärt, was Cookies sind und wie wir sie verwenden. Sie sollten
                    diese Richtlinie lesen, damit Sie verstehen, welche Art von Cookies wir verwenden oder welche
                    Informationen wir mit Cookies sammeln und wie diese Informationen verwendet werden.</p>
                <p class="_6P7">Cookies enthalten in der Regel keine Informationen, die einen Benutzer persönlich
                    identifizieren, aber persönliche Informationen, die wir über Sie speichern, können mit den in
                    Cookies gespeicherten und von ihnen erhaltenen Informationen verknüpft werden. Weitere Informationen
                    darüber, wie wir Ihre persönlichen Daten verwenden, speichern und sicher aufbewahren, finden Sie in
                    unserer Datenschutzrichtlinie.</p>
                <p class="_6P7">Wir speichern keine sensiblen persönlichen Daten, wie Postadressen, Kontopasswörter usw.
                    in den von uns verwendeten Cookies.</p>
                <h3 class="NAaI">Auslegung und Definitionen</h3><h4 class="NAaI">Auslegung</h4>
                <p class="_6P7">Die Wörter, deren Anfangsbuchstaben groß geschrieben sind, haben die unter den
                    nachstehenden Bedingungen definierte Bedeutung. Die folgenden Definitionen haben dieselbe Bedeutung,
                    unabhängig davon, ob sie im Singular oder im Plural stehen.</p><h4 class="NAaI">Definitionen</h4>
                <p class="_6P7">FoFür die Zwecke dieser Cookie-Richtlinie:</p>
                <ul>
                    <li class="_6P7"><strong>Unternehmen </strong> (in dieser Cookie-Richtlinie entweder als "das
                        Unternehmen", "wir", "uns" oder "unser" bezeichnet) bezieht sich auf joi-casino-nl.com.
                    </li>
                    <li class="_6P7"><strong>Cookies </strong> sind kleine Dateien, die von einer Website auf Ihrem
                        Computer, Ihrem Mobilgerät oder einem anderen Gerät abgelegt werden und unter anderem Angaben zu
                        Ihrem Surfverhalten auf dieser Website enthalten.
                    </li>
                    <li class="_6P7"><strong>Website </strong> verweist auf joi-casino-nl.com, erreichbar von
                        joi-casino-nl.com
                    </li>
                    <li class="_6P7"><strong>Sie </strong> sind die natürliche Person, die auf die Website zugreift oder
                        sie nutzt, oder ein Unternehmen oder eine juristische Person, in deren Namen eine solche
                        natürliche Person auf die Website zugreift oder sie nutzt, je nachdem.
                    </li>
                </ul>
                <h3 class="NAaI">Die Verwendung von Cookies</h3><h4 class="NAaI">Die Verwendung von Cookies</h4>
                <p class="_6P7">Cookies können "dauerhafte" oder "Sitzungs"-Cookies sein. Dauerhafte Cookies verbleiben
                    auf Ihrem Computer oder Mobilgerät, wenn Sie offline gehen, während Sitzungscookies gelöscht werden,
                    sobald Sie Ihren Webbrowser schließen.</p>
                <p class="_6P7">Wir verwenden sowohl Sitzungscookies als auch dauerhafte Cookies für die unten genannten
                    Zwecke:</p><h4 class="NAaI">Notwendige / essentielle Cookies</h4>
                <ul>
                    <li class="_6P7"><strong>Typ:</strong> Session-Cookies</li>
                    <li class="_6P7"><strong>Verwaltet von:</strong> Us</li>
                    <li class="_6P7"><strong>Zweck:</strong> Diese Cookies sind unerlässlich, um Ihnen die über die
                        Website verfügbaren Dienste zur Verfügung zu stellen und Ihnen die Nutzung einiger ihrer
                        Funktionen zu ermöglichen. Sie helfen bei der Authentifizierung von Benutzern und verhindern die
                        betrügerische Nutzung von Benutzerkonten. Ohne diese Cookies können die von Ihnen angeforderten
                        Dienste nicht bereitgestellt werden, und wir verwenden diese Cookies nur, um Ihnen diese Dienste
                        zur Verfügung zu stellen.
                    </li>
                </ul>
                <h4 class="NAaI">Cookies Politik / Hinweis Akzeptanz Cookies</h4>
                <ul>
                    <li class="_6P7"><strong>Typ:</strong> Dauerhafte Cookies</li>
                    <li class="_6P7"><strong>Verwaltet von:</strong> Us</li>
                    <li class="_6P7"><strong>Zweck:</strong> Diese Cookies identifizieren, ob die Nutzer die Verwendung
                        von Cookies auf der Website akzeptiert haben.
                    </li>
                </ul>
                <h4 class="NAaI">Funktionalität Cookies</h4>
                <ul>
                    <li class="_6P7"><strong>Typ:</strong> Dauerhafte Cookies</li>
                    <li class="_6P7"><strong>Verwaltet von:</strong> Us</li>
                    <li class="_6P7"><strong>Zweck:</strong> Diese Cookies ermöglichen es uns, die von Ihnen bei der
                        Nutzung der Website getroffenen Entscheidungen zu speichern, z. B. Ihre Anmeldedaten oder Ihre
                        Spracheinstellung. Der Zweck dieser Cookies ist es, Ihnen eine persönlichere Erfahrung zu bieten
                        und zu vermeiden, dass Sie Ihre Einstellungen jedes Mal neu eingeben müssen, wenn Sie die
                        Website nutzen.
                    </li>
                </ul>
                <h4 class="NAaI">Tracking- und Leistungs-Cookies</h4>
                <ul>
                    <li class="_6P7"><strong>Typ:</strong> Dauerhafte Cookies</li>
                    <li class="_6P7"><strong>Verwaltet von:</strong> Drittparteien</li>
                    <li class="_6P7"><strong>Zweck:</strong> Diese Cookies werden verwendet, um Informationen über den
                        Verkehr auf der Website und die Art und Weise, wie die Benutzer die Website nutzen, zu
                        verfolgen. Die über diese Cookies gesammelten Informationen können Sie direkt oder indirekt als
                        einzelnen Besucher identifizieren. Dies liegt daran, dass die gesammelten Informationen in der
                        Regel mit einer pseudonymen Kennung verknüpft sind, die mit dem Gerät verbunden ist, das Sie für
                        den Zugriff auf die Website verwenden. Wir können diese Cookies auch verwenden, um neue
                        Anzeigen, Seiten, Funktionen oder neue Funktionen der Website zu testen, um zu sehen, wie unsere
                        Nutzer darauf reagieren.
                    </li>
                </ul>
                <h4 class="NAaI">Targeting- und Werbe-Cookies</h4>
                <ul>
                    <li class="_6P7"><strong>Typ:</strong> Dauerhafte Cookies</li>
                    <li class="_6P7"><strong>Verwaltet von:</strong> Drittparteien</li>
                    <li class="_6P7"><strong>Zweck:</strong> Diese Cookies verfolgen Ihre Surfgewohnheiten, um uns in
                        die Lage zu versetzen, Ihnen Werbung zu zeigen, die für Sie wahrscheinlich von Interesse ist.
                        Diese Cookies verwenden Informationen über Ihren Browserverlauf, um Sie mit anderen Nutzern zu
                        gruppieren, die ähnliche Interessen haben. Auf der Grundlage dieser Informationen und mit
                        unserer Erlaubnis können Drittanbieter Cookies platzieren, die es ihnen ermöglichen, Werbung zu
                        zeigen, von der wir glauben, dass sie für Ihre Interessen relevant ist, während Sie sich auf
                        Websites von Drittanbietern befinden.
                    </li>
                </ul>
                <h3 class="NAaI">Ihre Wahlmöglichkeiten in Bezug auf Cookies</h3>
                <p class="_6P7">Wenn Sie die Verwendung von Cookies auf der Website vermeiden möchten, müssen Sie
                    zunächst die Verwendung von Cookies in Ihrem Browser deaktivieren und dann die in Ihrem Browser
                    gespeicherten Cookies im Zusammenhang mit dieser Website löschen. Sie können diese Option zur
                    Verhinderung der Verwendung von Cookies jederzeit nutzen.</p>
                <p class="_6P7">Wenn Sie unsere Cookies nicht akzeptieren, kann es zu Unannehmlichkeiten bei der Nutzung
                    der Website kommen, und einige Funktionen funktionieren möglicherweise nicht richtig.</p>
                <p class="_6P7">Wenn Sie Cookies löschen möchten oder Ihren Webbrowser anweisen möchten, Cookies zu
                    löschen oder abzulehnen, besuchen Sie bitte die Hilfeseiten Ihres Webbrowsers.</p>
                <ul>
                    <li class="_6P7">Für den Webbrowser Chrome besuchen Sie bitte diese Seite von Google:<a href="https://support.google.com/accounts/answer/32050">https://support.google.com/accounts/answer/32050</a>
                    </li>
                    <li class="_6P7">Für den Webbrowser Internet Explorer besuchen Sie bitte diese Seite von
                        Microsoft:<a href="http://support.microsoft.com/kb/278835">http://support.microsoft.com/kb/278835</a>
                    </li>
                    <li class="_6P7">Für den Firefox-Webbrowser besuchen Sie bitte diese Seite von Mozilla:<a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a>
                    </li>
                    <li class="_6P7">Für den Safari-Webbrowser besuchen Sie bitte diese Seite von Apple:<a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac">https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a>
                    </li>
                    <li class="_6P7">Für alle anderen Webbrowser besuchen Sie bitte die offiziellen Webseiten Ihres
                        Webbrowsers.
                    </li>
                </ul>
                <h3 class="NAaI">Weitere Informationen über Cookies</h3>
                <p class="_6P7">Sie können mehr über Cookies erfahren: Was sind Cookies?</p>
                <h3 class="NAaI">Kontakt</h3>
                <p class="_6P7">Wenn Sie Fragen zu dieser Cookie-Politik haben, können Sie uns kontaktieren:</p>
                <ul>
                    <li class="_6P7">Per E-Mail:<a href="mailto:admin@joi-casino-nl.com">admin@joi-casino-nl.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


            <div class="contact--box paddFirst bnw" id="ct">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="contacting wishlisttl__row">

                                <div class="prbvb" style="margin-top: 20px;">
                                    <div><a href="agreement.html">Privacybeleid</a></div>
                                    <div><a href="service-agreement.html">Algemene voorwaarden</a></div>
                                    <div><a href="disclaimer.html">Disclaimers</a></div>
                                    <div><a href="cookie-usage.html">Cookies Politik</a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact--box bnw">
                <div class="container">
                    <div class="row">
                        <div style="margin: 0 auto; display: flex;    align-items: center;
                    flex-direction: column;">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                     fill="none">
                                    <g id="Frame 38">
                                        <g id="18+">
                                            <path d="M7 15.0013V13.2224H10.4794V25.6921H8.55568V15.0013H7Z"
                                                  fill="#CE0635"></path>
                                            <path d="M15.1566 19.175C13.9968 18.582 13.4169 17.6469 13.4169 16.3697C13.4169 15.7539 13.5675 15.1895 13.8686 14.6763C14.1697 14.1632 14.6213 13.7583 15.2235 13.4618C15.8257 13.1539 16.5617 13 17.4316 13C18.2903 13 19.0207 13.1539 19.6229 13.4618C20.2363 13.7583 20.6935 14.1632 20.9946 14.6763C21.2957 15.1895 21.4462 15.7539 21.4462 16.3697C21.4462 17.0083 21.2845 17.5728 20.9611 18.0632C20.6489 18.5421 20.2307 18.9127 19.7065 19.175C20.3422 19.4145 20.844 19.8079 21.212 20.3553C21.5801 20.8912 21.7641 21.5241 21.7641 22.2539C21.7641 22.9952 21.5801 23.6509 21.212 24.2211C20.844 24.7912 20.331 25.2303 19.6731 25.5382C19.0151 25.8461 18.268 26 17.4316 26C16.5952 26 15.848 25.8461 15.1901 25.5382C14.5433 25.2303 14.0358 24.7912 13.6678 24.2211C13.2998 23.6509 13.1158 22.9952 13.1158 22.2539C13.1158 21.5127 13.2998 20.8741 13.6678 20.3382C14.0358 19.8022 14.5321 19.4145 15.1566 19.175ZM19.6229 16.6092C19.6229 15.9706 19.4278 15.4803 19.0374 15.1382C18.6471 14.7961 18.1118 14.625 17.4316 14.625C16.7625 14.625 16.2328 14.7961 15.8424 15.1382C15.4521 15.4803 15.257 15.9763 15.257 16.6263C15.257 17.1965 15.4577 17.664 15.8592 18.0289C16.2718 18.3825 16.7959 18.5592 17.4316 18.5592C18.0672 18.5592 18.5914 18.3768 19.004 18.0118C19.4166 17.6469 19.6229 17.1794 19.6229 16.6092ZM17.4316 20.0303C16.6956 20.0303 16.0934 20.2184 15.625 20.5947C15.1678 20.9596 14.9391 21.4899 14.9391 22.1855C14.9391 22.8355 15.1622 23.3658 15.6083 23.7763C16.0543 24.1754 16.6621 24.375 17.4316 24.375C18.1899 24.375 18.7865 24.1697 19.2214 23.7592C19.6675 23.3487 19.8906 22.8241 19.8906 22.1855C19.8906 21.5013 19.6619 20.9711 19.2047 20.5947C18.7586 20.2184 18.1676 20.0303 17.4316 20.0303Z"
                                                  fill="#CE0635"></path>
                                            <path d="M33 20.3382H29.621V23.8789H27.8479V20.3382H24.4689V18.6961H27.8479V15.1553H29.621V18.6961H33V20.3382Z"
                                                  fill="#CE0635"></path>
                                        </g>
                                        <path id="Ellipse 5"
                                              d="M38.5 20C38.5 30.2173 30.2173 38.5 20 38.5C9.78273 38.5 1.5 30.2173 1.5 20C1.5 9.78273 9.78273 1.5 20 1.5C30.2173 1.5 38.5 9.78273 38.5 20Z"
                                              stroke="#CE0635" stroke-width="3"></path>
                                    </g>
                                </svg>
                            </div>
                            <p style="text-align: center;">Vergeet niet om verantwoord te spelen. De richtlijnen vind je
                                op onze</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="contact--box paddFirst bnw" id="ct" style="padding: 20px;">
                <div class="container">
                    <p style="font-size: 21px;">Organisatienaam: JOI I Limited</p>
                    <p style="font-size: 21px;">Postadres: Tower Sixty3, 8th Floor, 63, Tower Road, 1609SLM, Sliema, Malta</p>
                    <p style="font-size: 21px;">Besluit van de raad van bestuur van de Kansspelautoriteit van 8
                        februari 2022, kenmerk 2008/01.257.143 tot het verlenen van een
                        vergunning, als bedoeld in artikel 31a Wet op de kansspelen, aan
                        JOI I Limited, ingeschreven in het handelsregister van Malta onder
                        nummer C98601. Openbaarmaking onder kenmerk
                        2008/01.257.144.</p>
                </div>
            </div>



            <div class="contact--box paddFirst bnw" id="ct">
                <div class="prtns">
                    <a href="https://cruksregister.nl/"><img src="static/70c29.webp" alt=""></a>
                    <a href="https://gamblersanonymous.org.uk/"><img src="static/881a2.webp" alt=""></a>
                    <a href="https://www.loketkansspel.nl/index.html"><img src="static/8203ed.svg" alt=""></a>
                    <a href="https://www.gamblingtherapy.org"><img src="static/a56d05.svg" alt=""></a>
                    <a href="https://www.gambleaware.org/"><img src="static/cccdcc.svg" alt=""></a>
                    <a href="https://www.gamcare.org.uk/"><img src="static/26d46d.svg" alt=""></a>
                    <a><img src="static/2582c2.svg" alt="">Hoeveel kost gokken jou? Speel verantwoord en stop op tijd. 18+</a>




                </div>
            </div>



        <span id="randomColor" class="#ffffff"></span>
        <span id="randomShadow" class="3px"></span>

        

        <script type="text/javascript" src="public/script/bootstrap.js"></script>
        <script type="text/javascript" src="public/script/jquery.fancybox.js"></script>
        <script type="text/javascript" src="public/script/slick.min.js"></script>
        <script type="text/javascript" src="public/script/main.js"></script>


       
        <script>
            let count = 4;

            $('.partnersBlock').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: count,
                arrows: false,
                slidesToScroll: 1,
                responsive: [
                    {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                    },
                    {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                    }
                    
                ]
                });
        </script>

            

</body>
</html>
